server.port=8094


logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=WARN


spring.main.banner-mode=off

spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.auto-create-topics=true


spring.cloud.stream.function.definition=kreditvertragEmpfohlen;kreditvertragAbgelehnt
#spring.cloud.stream.kafka.bindings.input.consumer.startOffset=earliest


#spring.cloud.stream.default.producer.headerMode=none

spring.cloud.stream.kafka.bindings.beginningInput.consumer.start-offset=earliest
spring.cloud.stream.kafka.bindings.beginningInput.consumer.reset-offsets=true

spring.cloud.stream.bindings.kreditvertragEmpfohlen-in-0.destination=smartbank24-kreditantrag-store-vertrag-empfohlen-topic
spring.cloud.stream.bindings.kreditvertragEmpfohlen-in-0.group=smartbank24-kreditvertrag-store
spring.cloud.stream.bindings.kreditvertragEmpfohlen-in-0.contentType=application/json

spring.cloud.stream.bindings.kreditvertragAbgelehnt-in-0.destination=smartbank24-kreditantrag-store-vertrag-abgelehnt-topic
spring.cloud.stream.bindings.kreditvertragAbgelehnt-in-0.group=smartbank24-kreditvertrag-store
spring.cloud.stream.bindings.kreditvertragAbgelehnt-in-0.contentType=application/json
